{"flutter":{"platforms":{"android":{"default":{"projectId":"monaschinas-1be4c","appId":"1:883982719874:android:6a23874007a68a82674d9b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"monaschinas-1be4c","configurations":{"android":"1:883982719874:android:6a23874007a68a82674d9b"}}}}}}